android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
ksp.useKSP2=false
