--------- beginning of main
02-16 03:51:01.341 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:01.360 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:01.365 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:01.365 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:01.366 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:01.644 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:02.042 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:02.149 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:02.160 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:02.342 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:02.642 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:02.941 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:03.070 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:03.242 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:03.269 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:03.280 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:03.542 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:03.681 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:03.690 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:03.842 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:04.142 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:04.442 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:04.743 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:05.040 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:05.342 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:05.642 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:05.944 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:06.097 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:06.243 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:06.542 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:06.842 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:07.143 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:07.444 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:07.745 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:07.823 E/PreStartUtils( 4043): preLaunchProcess success infoPackage: com.pr4y.app.dev
02-16 03:51:07.885 E/vendor.qti.hardware.perf-hal-service( 1460): ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4226 hinttype=1 prio=2, clientpid=2645 packagename=com.miui.home params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
02-16 03:51:07.890 E/Launcher.application( 4043): setClickAppWaitForCallback = true
02-16 03:51:07.892 E/Launcher.application( 4043): setClickAppWaitForCallback = true
02-16 03:51:07.897 E/Launcher( 4043): superStartActivity   type=13
--------- beginning of system
02-16 03:51:07.904 E/WindowManager( 2645): setClientVisible ActivityRecord{5a417d6 u0 com.pr4y.app.dev/com.pr4y.app.MainActivity true
02-16 03:51:07.911 E/vendor.qti.hardware.perf-hal-service( 1460): ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4226 hinttype=1 prio=2, clientpid=2645 packagename=com.pr4y.app.dev params=boost:1 cpu0:1958400 cpu4:2400000 cpumask:ff
02-16 03:51:07.917 E/WindowManager( 2645): setClientVisible ActivityRecord{86b87dc u0 com.pr4y.app.dev/com.pr4y.app.MainActivity t59} true
02-16 03:51:07.929 E/WindowManager( 2645): setClientVisible ActivityRecord{86b87dc u0 com.pr4y.app.dev/com.pr4y.app.MainActivity t59} true
02-16 03:51:07.936 E/KeyguardTransitionHandlerImpl( 4422): activityCount = 0
02-16 03:51:07.942 E/NativeTurboSchedManagerJni( 2645): ioctl 8 failed!
02-16 03:51:07.947 E/onWindowDecorRectChanged( 4422): start size:1
02-16 03:51:07.947 E/onWindowDecorRectChanged( 4422): windowDecorRect: Rect(535, 10 - 684, 128)
02-16 03:51:07.947 E/WindowTransitionCompat( 4043): startAnimation isFastLaunch = false
02-16 03:51:07.950 E/WindowTransitionCompat( 4043): printLeash::index = 0, root = Surface(name=Transition Root #361: Task=59#5209)/@0x3df8dd4
02-16 03:51:07.951 E/WindowTransitionCompat( 4043): 0, check isClosingType type = 1, mode = 3
02-16 03:51:07.951 E/WindowTransitionCompat( 4043): 1, check isClosingType type = 2, mode = 4
02-16 03:51:07.964 E/ActivityManagerWrapper( 4043): get all recent tasks force including 59
02-16 03:51:07.966 E/WindowAnimParamsProvider( 4043): getWindowTargetBounds    bounds=Rect(0, 0 - 1220, 2712)
02-16 03:51:07.966 E/ClipAnimationHelper( 4043): updateSourceStack  mSourceInsets=Rect(0, 0 - 0, 0), mSourceStackBounds=Rect(0, 0 - 1220, 2712)
02-16 03:51:07.966 E/ClipAnimationHelper( 4043): updateHomeStack  mSourceInsets=Rect(0, 0 - 0, 0), mHomeStackBounds=Rect(0, 0 - 1220, 2712)
02-16 03:51:07.966 E/ClipAnimationHelper( 4043): updateTargetRect  mSourceRect=RectF(0.0, 0.0, 1220.0, 2712.0)   mTargetRect=RectF(0.0, 0.0, 1220.0, 2712.0)   mSourceWindowClipInsets=RectF(0.0, 0.0, 0.0, 0.0)   mHomeStackBounds=Rect(0, 0 - 1220, 2712)   targetRect=Rect(0, 0 - 1220, 2712)
02-16 03:51:07.974 E/MultiSpringDynamicAnimationbfa9660( 4043): ERROR Not Found Bundle scaleY
02-16 03:51:07.974 E/Launcher.application( 4043): setClickAppWaitForCallback = false
02-16 03:51:07.980 E/ActivityManagerWrapper( 4043): getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=2
02-16 03:51:07.980 E/ActivityManagerWrapper( 4043):  mainTaskId=59   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.pr4y.app.dev/com.pr4y.app.MainActivity} }
02-16 03:51:07.980 E/ActivityManagerWrapper( 4043):  mainTaskId=55   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
02-16 03:51:07.984 E/MI-SF   ( 1606): surfaceflinger setAffinity success
02-16 03:51:07.984 E/MI-SF   ( 1606): surfaceflinger setAffinity success
02-16 03:51:07.985 E/ANDR-PERF-RESOURCEQS( 1460): Failed to apply optimization [11, 8]
02-16 03:51:07.990 E/ActivityManagerWrapper( 4043): get all recent tasks force including 59
02-16 03:51:07.996 E/ActivityManagerWrapper( 4043): getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=2
02-16 03:51:07.996 E/ActivityManagerWrapper( 4043):  mainTaskId=59   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.pr4y.app.dev/com.pr4y.app.MainActivity} }
02-16 03:51:07.996 E/ActivityManagerWrapper( 4043):  mainTaskId=55   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
02-16 03:51:07.996 E/BluetoothAdapterService( 5593): getActiveDevices: LeAudioService is null
02-16 03:51:08.025 E/ActivityManagerWrapper( 4043): get all recent tasks force including 59
02-16 03:51:08.028 E/ActivityManagerWrapper( 4043): getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=2
02-16 03:51:08.028 E/ActivityManagerWrapper( 4043):  mainTaskId=59   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.pr4y.app.dev/com.pr4y.app.MainActivity} }
02-16 03:51:08.028 E/ActivityManagerWrapper( 4043):  mainTaskId=55   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
02-16 03:51:08.042 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:08.343 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:08.573 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:08.586 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:08.586 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:08.589 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:08.739 E/WindowTransitionCompat( 4043): com.android.systemui.shared.recents.system.WindowTransitionCompat@eec8a15 finishTransition toHome = false
02-16 03:51:08.742 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:08.754 E/WindowManager( 2645): setClientVisible ActivityRecord{659c16e u0 com.miui.home/.launcher.Launcher t2} false
02-16 03:51:08.755 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{cf9eac9 token=android.os.Binder@fc09382} false
02-16 03:51:08.758 E/MI-SF   ( 1606): surfaceflinger setAffinity success
02-16 03:51:08.766 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{cf9eac9 token=android.os.Binder@fc09382} false
02-16 03:51:08.766 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{986b648 token=android.os.Binder@1f9a8eb} false
02-16 03:51:08.766 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{cf9eac9 token=android.os.Binder@fc09382} false
02-16 03:51:08.766 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{986b648 token=android.os.Binder@1f9a8eb} false
02-16 03:51:08.770 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{cf9eac9 token=android.os.Binder@fc09382} false
02-16 03:51:08.770 E/WindowManager( 2645): setClientVisible WallpaperWindowToken{986b648 token=android.os.Binder@1f9a8eb} false
02-16 03:51:08.770 E/NativeTurboSchedManagerJni( 2645): ioctl 8 failed!
02-16 03:51:08.782 E/Launcher.application( 4043): setClickAppWaitForCallback = false
02-16 03:51:08.783 E/ActivityManagerWrapper( 4043): get all recent tasks force including 59
02-16 03:51:08.789 E/ActivityManagerWrapper( 4043): getRecentTasksForceIncludingTaskIdIfValid: getRecentTasks: size=2
02-16 03:51:08.789 E/ActivityManagerWrapper( 4043):  mainTaskId=59   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.pr4y.app.dev/com.pr4y.app.MainActivity} }
02-16 03:51:08.789 E/ActivityManagerWrapper( 4043):  mainTaskId=55   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.android.settings/com.android.settings.MainSettings} }
02-16 03:51:08.952 E/ANDR-PERF-LM( 1460): VmRssMeter:: start() 358: Could not find pid, can not collect vmrss data
02-16 03:51:08.952 E/ANDR-PERF-LM( 1460): VmRssMeter:: start() 358: Could not find pid, can not collect vmrss data
02-16 03:51:08.952 E/ANDR-PERF-LM( 1460): AdaptiveLaunch: writeToDataBase() 64: Meter aborted or could not get meter data for this run
02-16 03:51:09.041 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:09.118 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:09.230 E/RTMode  ( 2645): pkgName: com.pr4y.app.dev has no permission
02-16 03:51:09.340 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:09.519 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:09.527 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:09.639 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:09.940 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:10.115 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:10.120 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:10.241 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:10.455 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:10.463 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:10.541 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:10.841 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:11.101 E/PowerKeeper.Thermal( 9694): ProcessInfo java.lang.NumberFormatException: For input string: "CPU usage from 437094ms to 134480ms ago (2026-02-16 03"
02-16 03:51:11.146 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:11.442 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:11.742 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:12.042 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:12.146 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:12.342 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:12.642 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:12.943 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:12.946 E/ActivityThread( 4043): Failed to find provider info for com.miui.personalassistant.servicedeliver.system.provider
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): isSupportServiceDelivery
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): java.lang.IllegalArgumentException: Unknown authority com.miui.personalassistant.servicedeliver.system.provider
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at android.content.ContentResolver.call(ContentResolver.java:2466)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at android.content.ContentResolver.call(ContentResolver.java:2449)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at com.miui.home.launcher.servicedeliver.ServiceDeliveryUtils.isSupportServiceDelivery(ServiceDeliveryUtils.kt:28)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at com.miui.home.launcher.servicedeliver.ServiceDeliveryReplaceHelper.lambda$tryReplaceToServiceDelivery$1(ServiceDeliveryReplaceHelper.java:67)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at com.miui.home.launcher.servicedeliver.ServiceDeliveryReplaceHelper.$r8$lambda$WUWmthv-UjITX40FJ8ag1YKl6O8(Unknown Source:0)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at com.miui.home.launcher.servicedeliver.ServiceDeliveryReplaceHelper$$ExternalSyntheticLambda1.run(Unknown Source:2)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-16 03:51:12.948 E/ServiceDeliveryCompat( 4043): 	at java.lang.Thread.run(Thread.java:1563)
02-16 03:51:13.027 E/msys    ( 7149): E[N MQTT]onConnectError(562)=>Connect Error: folly::AsyncSocketException: AsyncSocketException: connect failed, type = Socket not open, errno = 110 (Connection timed out)
02-16 03:51:13.242 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:13.542 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:13.842 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:14.143 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:14.444 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:14.744 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:15.044 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:15.105 E/minksocket( 1308): MinkIPC_QRTR_Service: client with node 0 port 282 went down
02-16 03:51:15.119 E/sensors-hal( 1397): handle_sns_client_event:57, har-sensor-hal: time=22095953343283 data 5.000000
02-16 03:51:15.179 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:15.343 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:15.623 E/JobScheduler.Background( 2645): Couldn't determine stopped state for unknown package: com.google.android.apps.turbo
02-16 03:51:15.623 E/JobScheduler.Background( 2645): Couldn't determine stopped state for unknown package: com.google.android.apps.turbo
02-16 03:51:15.624 E/JobScheduler.Background( 2645): Couldn't determine stopped state for unknown package: com.google.android.apps.turbo
02-16 03:51:15.626 E/JobScheduler.Background( 2645): Couldn't determine stopped state for unknown package: com.aura.oobe.deutsche
02-16 03:51:15.642 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:15.804 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:15.811 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:15.811 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:15.813 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:15.943 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:16.161 E/sensors-hal( 1397): handle_sns_client_event:57, har-sensor-hal: time=22096994800523 data 0.000000
02-16 03:51:16.242 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:16.433 E/RTMode  ( 2645): pkgName: com.pr4y.app.dev has no permission
02-16 03:51:16.542 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:16.840 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:17.134 E/KeymasterUtils(  866): rsp_header->status: -28
02-16 03:51:17.134 E/KeyMasterHalDevice(  866): abort_operation
02-16 03:51:17.134 E/KeyMasterHalDevice(  866): ret: -28
02-16 03:51:17.140 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog Request 0xb4000078614f0618: 0 transport: drive::ds::Status::CANCELLED reader: drive::ds::Status::SUCCESS url: https://drivefrontend-pa.googleapis.com/v1/account
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog req.hdr 0xb4000078614f0618: Accept-Language=es-US
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog req.hdr 0xb4000078614f0618: Content-Type=application/x-protobuf
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog req.hdr 0xb4000078614f0618: X-Goog-FieldMask=account.metadata.root_folder_id
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog req.hdr 0xb4000078614f0618: x-goog-ext-472780938-bin=CghCAEgBYgIIAw==
02-16 03:51:17.266 E/Cello   (15188): [15286:NonCelloThread] authenticated_transport.cc:183:DumpToLog Response body 0xb4000078614f0618: (no response body)
02-16 03:51:17.441 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:17.570 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:17.582 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:17.742 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:17.760 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:17.772 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:18.042 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:18.203 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:18.342 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:18.344 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:18.354 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:18.643 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:18.942 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:19.241 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:19.542 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:19.842 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:19.973 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.974 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.974 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.974 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.974 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.974 E/msys    ( 7149): E[N mns]_CacheRefreshTimerCallback(454)=>Start active cache refresh DNS resolution
02-16 03:51:19.976 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:19.978 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:19.978 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:19.978 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:19.978 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:19.979 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:20.143 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:20.167 E/sensors-hal( 1397): handle_sns_client_event:57, har-sensor-hal: time=22101000221669 data 5.000000
02-16 03:51:20.442 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:20.743 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:21.043 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:21.167 E/sensors-hal( 1397): handle_sns_client_event:57, har-sensor-hal: time=22102001450627 data 0.000000
02-16 03:51:21.229 E/WifiClientModeImpl[6737054:wlan0]( 2645): Failed to get mlo info
02-16 03:51:21.343 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:21.553 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:21.563 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:21.564 E/msys    ( 7149): E[N mns]_OnDiskCacheGetData(632)=>Start post callback cache refresh DNS resolution
02-16 03:51:21.566 E/msys    ( 7149): E[N mns]_LogError(228)=>Failed to resolve using system DNS resolver, getaddrinfo(): No address associated with hostname
02-16 03:51:21.644 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:21.944 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
02-16 03:51:22.244 E/libsensor-displayalgo( 2260): value of coefs 5,850.073000,4.965174,-2.685090,1.640057,-4.685160, line 101
